<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Адаптивное меню на Flexbox</title>
    <link rel="stylesheet" href="nav-practice.css">
</head>
<body>
    <div class="container">
        <h2>Адаптивное меню</h2>
        
        <nav>
            <ul class="nav-menu">
                <li><a href="#" class="nav-item">Главная</a></li>
                <li><a href="#" class="nav-item">Каталог</a></li>
                <li><a href="#" class="nav-item">Статьи</a></li>
                <li><a href="#" class="nav-item">Профиль</a></li>
                <li><a href="#" class="nav-item">Контакты</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>